# pacman-recreation

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Packages.props  PacmanGame.sln  README.md
.github/workflows/: build-release.yml
build-dir/: metadata  metadata.debuginfo
build-dir/files/: manifest.json
com.codewithbotina.PacmanRecreation/: com.codewithbotina.PacmanRecreation.yaml
docs/: ARCHITECTURE.md  CREATIVE_MODE.md  DATABASE.md  DEPLOYMENT.md  DEV_CONSOLE.md  GAME_DESIGN.md  GLOBAL_LEADERBOARD.md  KEYBINDINGS.md  LOGGING.md  MAP_GUIDE.md  MULTIPLAYER_DESIGN.md  PROJECT_STRUCTURE.md  TESTING.md
flathub/: generated-sources.json  io.github.jalau_capstones.arcade-maze-chomper.yaml  io.github.jalau_capstones.pacman-recreation.yaml
flatpak/: com.codewithbotina.PacmanRecreation.yaml
io.github.JalaU_Capstones.PacmanRecreation/: generated-sources.json  io.github.JalaU_Capstones.PacmanRecreation.yaml
packaging/flatpak/: io.github.jalau_capstones.arcade-maze-chomper.metainfo.xml  io.github.jalau_capstones.pacman-recreation.metainfo.xml
src/PacmanGame/: App.axaml  App.axaml.cs  PacmanGame.csproj  Program.cs  ViewLocator.cs  app.manifest  packages.lock.json
src/PacmanGame.Server/: GameSimulation.cs  PacmanGame.Server.csproj  Program.cs  RelayServer.cs  RoomManager.cs
src/PacmanGame.Server/Models/: Collectible.cs  Entity.cs  GameState.cs  Ghost.cs  GhostEnums.cs  Pacman.cs  Player.cs  Room.cs  TileType.cs
src/PacmanGame.Server/Services/: CollisionDetector.cs  DatabaseService.cs  LeaderboardService.cs  MapLoader.cs
src/PacmanGame.Server/Services/Interfaces/: ICollisionDetector.cs  IMapLoader.cs
src/PacmanGame.Shared/: Direction.cs  MessageType.cs  NetworkMessages.cs  PacmanGame.Shared.csproj  PlayerRole.cs  PlayerState.cs  RoomState.cs  RoomVisibility.cs
src/PacmanGame/Assets/Maps/: level1.txt  level3.txt
src/PacmanGame/Assets/Sprites/: ghosts_sprite_map.json  items_sprite_map.json  pacman_sprite_map.json
src/PacmanGame/Converters/: ConsoleMessageBrushConverter.cs  CreativeCellBrushConverter.cs  CreativeCursorBrushConverter.cs  InverseBooleanConverter.cs  StringNotEmptyConverter.cs  ToolIconGeometryConverter.cs
src/PacmanGame/Helpers/: Constants.cs  FpsCounter.cs
src/PacmanGame/Models/Console/: ConsoleCommandResult.cs  ConsoleContext.cs  ConsoleMessage.cs
src/PacmanGame/Models/Creative/: LevelCell.cs  ToolType.cs
src/PacmanGame/Models/CustomLevel/: CustomLevelSummary.cs  ProjectConfig.cs  ProjectMetadata.cs
src/PacmanGame/Models/Entities/: Collectible.cs  Entity.cs  Ghost.cs  Pacman.cs
src/PacmanGame/Models/Enums/: Direction.cs  GameEnums.cs  GhostEnums.cs
src/PacmanGame/Models/Game/: KeyBindingEntry.cs  Profile.cs  ScoreEntry.cs  Settings.cs
src/PacmanGame/Services/: AudioManager.cs  CollisionDetector.cs  ConsoleService.cs  CustomLevelManagerService.cs  GameEngine.cs  GlobalLeaderboardCache.cs  KeyBindingService.cs  Logger.cs  MapLoader.cs  NetworkService.cs  ProfileManager.cs  SpriteManager.cs
src/PacmanGame/Services/AI/: BlinkyAI.cs  ClydeAI.cs  IGhostAI.cs  InkyAI.cs  PinkyAI.cs
src/PacmanGame/Services/ConsoleCommands/: ActiveCommand.cs  ClearCommand.cs  ConsoleCommandBase.cs  ExitCommand.cs  HelpCommand.cs
src/PacmanGame/Services/Interfaces/: IAudioManager.cs  ICollisionDetector.cs  IConsoleCommand.cs  IConsoleService.cs  ICustomLevelManagerService.cs  IGameEngine.cs  IKeyBindingService.cs  ILogger.cs  IMapLoader.cs  IProfileManager.cs  ISpriteManager.cs
src/PacmanGame/Services/KeyBindings/: KeyBindingActions.cs  KeyBindingDefaults.cs
src/PacmanGame/Services/Logging/: FileLoggerProvider.cs  LogPaths.cs
src/PacmanGame/Services/Models/: SpriteInfo.cs
src/PacmanGame/Services/Pathfinding/: AStarPathfinder.cs
src/PacmanGame/Styles/: ButtonStyles.axaml  Theme.axaml
src/PacmanGame/ViewModels/: ConsoleViewModel.cs  CreateRoomViewModel.cs  CustomLevelsLibraryViewModel.cs  GameViewModel.cs  GlobalLeaderboardViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  MultiplayerGameViewModel.cs  MultiplayerMenuViewModel.cs  PlayerViewModel.cs  ProfileCreationViewModel.cs  ProfileSelectionViewModel.cs  RoomListViewModel.cs  RoomLobbyViewModel.cs  ScoreBoardViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/PacmanGame/ViewModels/Creative/: CreativeModeViewModel.cs  LevelCanvasViewModel.cs  ToolboxViewModel.cs
src/PacmanGame/Views/: ConsoleView.axaml  ConsoleView.axaml.cs  CreateRoomView.axaml  CreateRoomView.axaml.cs  CreativeModeView.axaml  CreativeModeView.axaml.cs  CustomLevelsLibraryView.axaml  CustomLevelsLibraryView.axaml.cs  GameView.axaml  GameView.axaml.cs  GlobalLeaderboardView.axaml  GlobalLeaderboardView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiplayerGameView.axaml  MultiplayerGameView.axaml.cs  MultiplayerMenuView.axaml  MultiplayerMenuView.axaml.cs  ProfileCreationView.axaml  ProfileCreationView.axaml.cs  ProfileSelectionView.axaml  ProfileSelectionView.axaml.cs  RoomListView.axaml  RoomListView.axaml.cs  RoomLobbyView.axaml  RoomLobbyView.axaml.cs  ScoreBoardView.axaml  ScoreBoardView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
tests/PacmanGame.Server.Tests/: GameSimulationTests.cs  PacmanGame.Server.Tests.csproj  RelayServerTests.cs  RoomManagerTests.cs
tests/PacmanGame.Tests/: AStarPathfinderTests.cs  BlinkyAITests.cs  ClydeAITests.cs  CollisionDetectorTests.cs  GameEngineTests.cs  GhostTests.cs  InkyAITests.cs  MapLoaderTests.cs  PacmanGame.Tests.csproj  PacmanTests.cs  PinkyAITests.cs  ProfileManagerTests.cs
tests/PacmanGame.Tests/Integration/: MultiplayerFlowTests.cs
tests/PacmanGame.Tests/Services/: AudioManagerTests.cs  NetworkServiceTests.cs  SpriteManagerTests.cs
tests/PacmanGame.Tests/ViewModels/: GameViewModelTests.cs  MainMenuViewModelTests.cs  RoomLobbyViewModelTests.cs
tools/AssetGeneration/: generate-icons.py  generate-nuget-sources.py  generate_ghosts_sprites.py  generate_items_sprites.py  generate_music.py  generate_pacman_sprites.py  generate_sound_effects.py  (+2 more)
winget/: README.md
(+236 files in other folders)
