<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" />
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <ProjectReference Include="..\PacmanGame.Shared\PacmanGame.Shared.csproj" />
  </ItemGroup>

</Project>
