############################
#..........................#
#.##.##################.##.#
#o##..................##.##o#
#.##.##################.##.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#............##............#
######.#####.##.#####.######
######.##### ## #####.######
######.##          ##.######
#.....### ###--### ###.....#
#.####.## #GGGGGG# ##.####.#
#o####.   #GGGGGG#   .####o#
#.####.## #GGGGGG# ##.####.#
#.....### ######## ###.....#
######.##          ##.######
######.## ######## ##.######
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#......#.....P.....#......#
#.####.#.##########.#.####.#
#.####.#.##########.#.####.#
#......#............#......#
#.######.##########.######.#
#.######.##########.######.#
#..........................#
############################
