<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PacmanGame.ViewModels"
             mc:Ignorable="d" d:DesignWidth="896" d:DesignHeight="1024"
             x:Class="PacmanGame.Views.CreateRoomView"
             x:DataType="vm:CreateRoomViewModel"
             Background="Black">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/ButtonStyles.axaml" />
        <Style Selector="TextBox">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FFFF00"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
        <Style Selector="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Styles>

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="20"
                    MaxWidth="480">

            <TextBlock Text="CREATE ROOM"
                       FontSize="60"
                       FontWeight="Bold"
                       Foreground="#FFFF00"
                       HorizontalAlignment="Center"
                       FontFamily="Consolas, Courier New"
                       Margin="0,0,0,40">
                <TextBlock.Effect>
                    <DropShadowEffect Color="#2121FF" BlurRadius="15"/>
                </TextBlock.Effect>
            </TextBlock>

            <TextBox Text="{Binding RoomName}" Watermark="Room Name" />

            <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center">
                <RadioButton Content="Public" IsChecked="{Binding IsPublic}" GroupName="Visibility"/>
                <RadioButton Content="Private" IsChecked="{Binding IsPrivate}" GroupName="Visibility"/>
            </StackPanel>

            <TextBox Text="{Binding Password}" Watermark="Password" IsVisible="{Binding IsPrivate}" />

            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       IsVisible="{Binding !!ErrorMessage}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>

            <Button Classes="arcade" Content="CREATE" Command="{Binding CreateCommand}" HorizontalAlignment="Stretch"/>
            <Button Classes="arcade" Content="CANCEL" Command="{Binding CancelCommand}" HorizontalAlignment="Stretch" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
